# queue-modules

./: .gitignore  README.md  TODO.md  pom.xml
queue-processor/: pom.xml
queue-processor/src/main/java/com/wl/rabbits/: MessageProcessor.java
queue-pusher/: pom.xml
queue-pusher/src/main/java/com/wl/rabbits/: MessageSender.java
queue-pusher/src/main/resources/: sample.json
src/main/java/com/wl/rabbits/: MessageProcessor.java  QueueListenerMain.java  TestSender.java
src/main/java/com/wl/rabbits/queue/: ReaderThread.java
src/main/resources/: config.properties
src/main/resources/json/: sample.json
src/test/java/com/wl/rabbits/: AppTest.java
src/test/resources/: config.properties
src/test/resources/json/: sample.json
